1. Оператор выбора позволяет выбрать одно из нескольких возможных продолжений программы. Параметром, по которому осуществляется выбор, служит ключ выбора - выражение любого порядкового типа.
-------------------------------------------------------------------------------------------------------------------------------
Дайте определение и объясните принцип работы функционирования оператора цикла типа пока?
2. Цикл while (англ. “пока”), он же называется цикл с предусловием, выполняется до тех пор, пока верно указанное условие.
-------------------------------------------------------------------------------------------------------------------------------
Дайте определение и объясните принцип  функционирования оператора цикла типа для?
3. Цикл for - это управляющая конструкция программного кода, которая нарушает линейность исполнения алгоритма и позволяет выполнить указанный код множество раз.
Цикл for повторно выполняет код согласно счетчику или переменной цикла.
Дайте определение и объясните принцип функционирования оператора присваивания, инкремента, дикремента?
4. Оператор присваивания в Паскале – это процесс занесения значений переменных в ячейки памяти.
Инкремент — это операция во многих языках программирования, которая выполняет увеличение переменной.
Декремент — это уменьшение переменной.
-------------------------------------------------------------------------------------------------------------------------------
Дайте определение и объясните принцип функционирования операторов переходов?
5. Оператор goto — это оператор управления потоком выполнения программ, который заставляет центральный процессор выполнить переход из одного участка кода в другой (осуществить прыжок).
-------------------------------------------------------------------------------------------------------------------------------
Дайте определение и объясните принцип функционирования условного оператора (пример)? 
6. Условный оператор предназначен для выбора к исполнению одного из возможных действий в зависимости от некоторого условия. Если условие после слова if верно, то выполняется оператор 1 после команды then, в другом случае оператор 2 после команды else.
-------------------------------------------------------------------------------------------------------------------------------
Дайте определение и приведите примеры идентификаторов?

Дайте определение и приведите примеры идентификаторов?
7. Идентифика́тор, ID (англ. data name, identifier — опознаватель) — уникальный признак объекта, позволяющий отличать его от других объектов, то есть идентифицировать.
Примеры:
лексический токен, который определяет сущность. Это аналогично концепции «имя». Идентификаторы активно используются практически во всех информационных системах. Именование сущностей делает возможным ссылки на них, которые могут использоваться позже.
Уникальный признак субъекта или объекта доступ.
-------------------------------------------------------------------------------------------------------------------------------
Дайте определение многомерным массивам и объясните принципы работы с ними?
8. Многомерный массив это массив, который состоит из других массивов.
Многомерный массив реализуется как массив указателей на массивы, значения в которых, в свою очередь, тоже могут быть указателями на массивы. Последним звеном в этой цепочке всегда будут массивы со значениями целевого типа.
-------------------------------------------------------------------------------------------------------------------------------
Дайте определение одномерным массивам и объясните принципы работы с ними?
9.Одномерный массив — это конечное количество однотипных элементов, объединенных общим именем. Каждому элементу присвоен свой порядковый номер. Обращение к элементам происходит по имени массива и индексу (порядковому номеру). Одномерный числовой массив.
-------------------------------------------------------------------------------------------------------------------------------
 Дайте определение основным элементам языка, основным типам данных.

10. Элементы ЯП могут рассматриваться на следующих уровнях:
⦁	• алфавит — совокупность символов, отображаемых на устройствах печати и экранах и/или вводимых с клавиатуры терминала. 
⦁	• лексика — совокупность правил образования цепочек символов (лексем), образующих идентификаторы (переменные и метки), операторы, операции и другие лексические компоненты языка. 
Основные типы данных:
Real – Вещественный тип данных. 
Integer – Целочисленный тип данных. 
-------------------------------------------------------------------------------------------------------------------------------
Дайте определение понятия алгоритма, охарактеризуйте свойства алгоритмов?
11. Алгоритм – точное предписание исполнителю совершить определённую последовательность действий для достижения поставленных целей за конечное число шагов.
1-ое свойство – Дискретность – алгоритм должен предоставлять процесс решения задач как последовательное выполнение простых шагов, каждое действие будет выполняться после выполнения предыдущего;
2-ое свойство – Понятность – каждое правило алгоритма должно быть чётким, однозначным, не оставлять место для произвола;
3-ее свойство – Результативность – алгоритм должен привести к решению задачи за конечное число шагов;
4-ое свойство – Массовость – алгоритм должен быть применён для некоторого класса задач, различающиеся только исходными данными. При этом исходные данные могут выбираться из некоторой области, которая называется областью применения алгоритма;
5-ое свойство – Детерминированность – каждая команда алгоритма определяет однозначное действие исполнителя и однозначно определяет, какая команда должна выполняться следующей.
-------------------------------------------------------------------------------------------------------------------------------
Дайте определение языка программирования, элементов языка программирования.
 12. Язык программирования  -  формальный язык, предназначенный для записи компьютерных программ.
Элементы ЯП могут рассматриваться на следующих уровнях:
⦁	• алфавит — совокупность символов, отображаемых на устройствах печати и экранах и/или вводимых с клавиатуры терминала. 
⦁	• лексика — совокупность правил образования цепочек символов (лексем), образующих идентификаторы (переменные и метки), операторы, операции и другие лексические компоненты языка. 
--------------------------------------------------------------------------------------------------------------------------
Дайте определение языка программирования. Охарактеризуйте поколения языков программирования.
13. Язык программирования  -  формальный язык, предназначенный для записи компьютерных программ.
Языки программирования принято
делить на пять поколений. В первое поколение входят языки, созданные в начале
50-х годов, когда первые компьютеры только появились на свет. Это был первый
язык ассемблера, созданный по принципу « одна инструкция – одна строка».
Расцвет второго поколения языков
программирования пришелся на конец 50-х – начало 60-х годов. Тогда был
разработан символический ассемблер, в котором появилось понятие переменной. 
Появление третьего поколения языков
программирования принято относить к 60-м годам. В это время родились
универсальные языки высокого уровня, с их помощью удается решать задачи из
любых областей. 
С начала 70-х годов по настоящее
время продолжается период языков четвертого поколения. Эти языки предназначены для реализации крупных проектов, повышения их надежности и скорости создания.
Рождение языков пятого поколения
произошло в середине 90-х годов. К ним относятся также системы автоматического
создания прикладных программ с помощью визуальных средств разработки, без
знания программирования. 
-------------------------------------------------------------------------------------------------------------------------------
Дайте сравнительную характеристику операторов цикла?

14.  
-------------------------------------------------------------------------------------------------------------------------------
Дайте формулировку понятия данные. Расскажите о видах данных?
15. Данные — это информация, представленная в виде, пригодном для обработки автоматическими средствами при возможном участии человека.
Виды данных в программировании – это варианты представления переменных конкретного объекта. Чтобы генерировать нужный код программирования, информация о типах данных должна быть доступна программисту и транслятору.
-------------------------------------------------------------------------------------------------------------------------------
Дайте характеристику критериям качества алгоритма?
16. Основными критериями качества алгоритмов признаются следующие:
1. Связность алгоритма 
2. Объем алгоритма 
3. Длительность решения
4.Разветвленность алгоритма 
5. Цикличность алгоритма 

Назовите и дайте  характеристику направлениям  программирования?
17.
 Прикладное. Специалисты в этой сфере создают программное обеспечение, игры, мобильные приложения. Например, социальные сети и мессенджеры пишут прикладные программисты.
Web-направление. Веб-разработчики создают сайты разного уровня сложности: от простого одностраничника до крупного интернет-магазина. Здесь тоже есть свои разновидности:
frontend-разработчики создают видимую часть сайта: страницы, анимации, кнопки, стрелки, баннеры и так далее.
backend-разработчики прописывают логику работы. Например, они создают алгоритм для того, чтобы заказ в интернет-магазине оказался в корзине, или пишут код для формы обратной связи;
fullstack — это программисты, которым одинаково комфортно и в frontend, и в backend-разработке.
Системное. Это так называемые сисадмины. Они отвечают за работу серверов и программного обеспечения. Большинство считают, что на этом работа системного администратора завершена. Но кроме поддержки уже созданного ПО, системные программисты пишут операционные системы. Например Windows, Android или iOS когда-то были созданы системными разработчиками. На самом деле эта специальность считается наиболее редкой, так как мало кто занимается такой глобальной разработкой. 90% сисадминов в организациях — не программисты, и их функционал заканчивается на настройке ПО.
-------------------------------------------------------------------------------------------------------------------------------
Объясните методы структурного программирования?

18. Структурное программирование — это метод программирования, опирающийся на структурную организацию программы.
Основной принцип структурного программирования - обеспечить максимальное соответствие структуры текста программы логике решаемой проблемы.
-------------------------------------------------------------------------------------------------------------------------------
Объясните основные понятия алгоритмизации (алгоритм, алгоритмизация, исполнитель алгоритма)?
19. Алгоритм – точное предписание исполнителю совершить определённую последовательность действий для достижения поставленных целей за конечное число шагов.
1-ое свойство – Дискретность – алгоритм должен предоставлять процесс решения задач как последовательное выполнение простых шагов, каждое действие будет выполняться после выполнения предыдущего;
2-ое свойство – Понятность – каждое правило алгоритма должно быть чётким, однозначным, не оставлять место для произвола;
3-ее свойство – Результативность – алгоритм должен привести к решению задачи за конечное число шагов;
4-ое свойство – Массовость – алгоритм должен быть применён для некоторого класса задач, различающиеся только исходными данными. При этом исходные данные могут выбираться из некоторой области, которая называется областью применения алгоритма;
5-ое свойство – Детерминированность – каждая команда алгоритма определяет однозначное действие исполнителя и однозначно определяет, какая команда должна выполняться следующей.
-------------------------------------------------------------------------------------------------------------------------------
Объясните поэтапную схему решения задачи на ЭВМ?
20. Решение любой задачи на ЭВМ состоит из нескольких этапов, среди которых основными являются следующие:
1) постановка задачи;
2) формализация (математическая постановка здачи);
3) выбор (или разработка) метода решения;
4) разработка алгоритма (алгоритмизация);
5) составление программы (программирование);
6) отладка программы;
7) вычисления и обработка результатов.
-------------------------------------------------------------------------------------------------------------------------------
Объясните принципы деления данных?
21.Основным в процессе деления, с точки зрения данного правила, является последовательность. Это означает, что при разбиении на виды объема делимого (родового) понятия необходимо постепенно переходить от одного вида, раскрытого последним, к последующему, расположенному ближе всех остальных.
-------------------------------------------------------------------------------------------------------------------------------
Объясните принципы использования операторов перехода?
22. Оператор goto позволяет перемещаться по коду в указанную тестом метку и продолжать выполнять код со следующей после метки строки кода
 Команда return позволяет вернуть результат вычислений из функции в блок кода который вызвал функцию.
Оператор позволяет пропустить блок кода и перейти к следующей итерации цикла минуя все команды написанные ниже слова continue. Допустим есть код который выводит символы в столбик
 Оператор break заканчивает выполнение цикла или условного оператора, в котором он вызывается.
------------------------------------------------------------------------------------------------------------------------------- Объясните причины ошибок при программировании циклов?        
23.Часто встречающиеся ошибки при программировании циклов – использование в теле цикла неинициализированных переменных и неверная запись условия выхода из цикла. Чтобы избежать ошибок, рекомендуется: - проверить, всем ли переменным, встречающимся в правой части операторов присваивания в теле цикла, присвоены до этого начальные значения .
-----------------------------------------------------------------------------------------------------------------------------Охарактеризуйте поколения языков программирования?
24. Языки программирования принято
делить на пять поколений. В первое поколение входят языки, созданные в начале
50-х годов, когда первые компьютеры только появились на свет. Это был первый
язык ассемблера, созданный по принципу « одна инструкция – одна строка».
Расцвет второго поколения языков
программирования пришелся на конец 50-х – начало 60-х годов. Тогда был
разработан символический ассемблер, в котором появилось понятие переменной. 
Появление третьего поколения языков
программирования принято относить к 60-м годам. В это время родились
универсальные языки высокого уровня, с их помощью удается решать задачи из
любых областей. 
С начала 70-х годов по настоящее
время продолжается период языков четвертого поколения. Эти языки предназначены для реализации крупных проектов, повышения их надежности и скорости создания.
Рождение языков пятого поколения
произошло в середине 90-х годов. К ним относятся также системы автоматического
создания прикладных программ с помощью визуальных средств разработки, без
знания программирования. 
-------------------------------------------------------------------------------------------------------------------------------
Охарактеризуйте этапы решения задачи на ЭВМ?
25.  
-------------------------------------------------------------------------------------------------------------------------------
Перечислите основные свойства алгоритма и приведите примеры?
26. Алгоритм – точное предписание исполнителю совершить определённую последовательность действий для достижения поставленных целей за конечное число шагов.
1-ое свойство – Дискретность – алгоритм должен предоставлять процесс решения задач как последовательное выполнение простых шагов, каждое действие будет выполняться после выполнения предыдущего;
2-ое свойство – Понятность – каждое правило алгоритма должно быть чётким, однозначным, не оставлять место для произвола;
3-ее свойство – Результативность – алгоритм должен привести к решению задачи за конечное число шагов;
4-ое свойство – Массовость – алгоритм должен быть применён для некоторого класса задач, различающиеся только исходными данными. При этом исходные данные могут выбираться из некоторой области, которая называется областью применения алгоритма;
5-ое свойство – Детерминированность – каждая команда алгоритма определяет однозначное действие исполнителя и однозначно определяет, какая команда должна выполняться следующей.

Принципы построения линейной структуры  (пример)?
27.  

Принципы построения структуры Ветвления (пример)?




28.  

Принципы построения структуры Выбор (пример)?
29. В алгоритмах разветвленной структуры в зависимости от выполнения или невыполнения какого-либо условия производятся различные последовательности действий.
Каждая такая последовательность действий называется ветвью алгоритма.
Различают полную и неполную формы записи алгоритма с ветвлением.
Полная форма - это форма записи разветвляющегося алгоритма, в которой предусмотрены команды в ветви "да" и в ветви "нет". 
Неполная форма - это форма записи разветвляющегося алгоритма, в которой предусмотрены команды только в одной ветви.
-------------------------------------------------------------------------------------------------------------------------------
Принципы построения структуры цикла Для (пример)?
30.Структура построения структуры цикла Для. В блоке модификации прописывается оператор “for” , начальное и конечное числа шагов, которые будут указывать на повторение последующего действия после блока модификации, а, затем перейдёт к другому действию после блока модификации.
-------------------------------------------------------------------------------------------------------------------------------Принципы построения структуры цикла Пока (пример)?
31.Структура построения структуры цикла Пока. Строится блок условия. После одного из двух результатов условия переходит в блок действия, а, затем обратно к блоку условия для изменения результата и дальнейшего продвижения к цели.
Проведите классификацию языков программирования?
32. Языки программирования можно разделить на два класса: процедурные и непроцедурные. 
Процедурные (императивные) языки — это языки операторного типа. Описание алгоритма на этом языке имеет вид последовательности операторов. Характерным для процедурного языка является наличие оператора присваивания.
Непроцедурные (декларативные) языки — это языки, при использовании которых в программе в явном виде указывается, какими свойствами должен обладать результат, но не говорится, каким способом он должен быть получен. Непроцедурные языки делятся на две группы: функциональные и логические.	
Разберите структуру исходной программы?
33. Исходная программа представляет собой совокупность следующих элементов: директив препроцессора, указаний компилятору, объявлений и определений.
Расскажите об основных формах записи алгоритмов?
34.Словесный способ записи алгоритмов представляет собой описание последовательных этапов обработки данных. Алгоритм задается в произвольном изложении на естественном языке.
Графический способ записи алгоритмов. При графическом представлении алгоритм изображается в виде последовательности связанных между собой функциональных блоков, каждый из которых соответствует выполнению одного или нескольких действий.
Алгоритмический язык — это искусственный язык , предназначенный для записи алгоритмов. Он позволяет представить алгоритм в виде текста, составленного по определенным правилам с использованием специальных служебных слов.
Рассказать о правилах построения блок-схем алгоритмов?
35. Блок-схемы строятся либо сверху-вниз, либо слева на право.
Все повороты соединительных линий строятся под углом 90 градусов.
